@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap");

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}


/* Root  */

:root {
  --dark-one: #333;
  --dark-two: #7a7a7a;
  --main-color: #784cfb;
  --light-one: #fff;
  --light-two: #f9fafb;
  --light-three: #f6f7fb;
}



/*Start  Genral Styles */

*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  scroll-behavior:smooth;
  
}

body,
button,
input,
textarea {
  font-family: "Poppins", sans-serif;
}

a {
  text-decoration: none;
}

ul {
  list-style: none;
}

img {
  width: 100%;
}

.container {
  position: relative;
  z-index: 5;
  max-width: 92rem;
  padding: 0 4rem;
  margin: 0 auto;
}


/* End General Styles  */


/* Start Header  */

.header {
  overflow: hidden;
  position: relative;
  background-color: #e9e7e7;
  padding: 30px 0;
}

.nav {
   display: flex;
   justify-content: space-between;
   align-items: center;
   position: relative;
} 
 
.logo {
  width: 80px;
}

.links {
  display: flex;
   
}

.links.open {
  position: fixed;
  width: 100%;
  height: 100vh;
  top: 0;
  right: 0;
  background-color: #252525;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  transform: translateX(0%);
  transition: .4s;
}

.links.open li a  {
      color:white ;
      display: block;
      
} 



.links li a::before {
  content: '';
  position: absolute;
  width: 0%;
  height: 2px;
  left: 0;
  bottom: 10px;
  background-color: var(--main-color) ;
  display: inline-block ;
  margin-left: 17px;
  transition: .3s;

  
}

.links li a:hover::before {
     width: 70%;
}




.links.open li a:hover {
   color: var(--main-color);
}

.links.open a.active:hover {
  color: var(--dark-one);

}

.links li a {
  padding: 1rem;
  text-transform: uppercase;
  font-size: 17px;
  color: var(--dark-two);
  font-weight: 500;
  line-height: 1;
  position: relative;
}

.links li a.active {
  background-color: var(--main-color);
  border-radius: 30px;
  padding: 10px 30px;
  color: var(--light-one);
  font-size: 15px;
  cursor: pointer;

}

.links li a:hover{
  color: var(--main-color);
}
.links li a.active:hover {
  color: var(--light-one);

}

.hamburger-menu {
  width: 2.7rem;
  height: 3rem;
  z-index: 100;
  position: relative; 
  display: none;
  cursor: pointer;
     
}

.hamburger-menu .bar {
  position: relative;
  width: 2.1rem;
  height: 3px;
  border-radius: 3px;
  background-color: var(--dark-one);
  transition: 0.5s;
  margin-top: 17px;
  caret-color: transparent;
} 

.bar::after ,  
.bar::before  {
    content: "";
    position: absolute;
    width: 2.1rem;
    height: 3px;
    border-radius: 3px;
    background-color: var(--dark-one);
    transition: 0.5s;
     
}   

.bar::after {
   transform: translateY(-10px) ;

}

.bar::before {
  transform: translateY(10px);

}


.hamburger-menu.close .bar{
  background-color: transparent;
  transform: rotate(360deg);
} 
.hamburger-menu.close .bar::after{
  transform: translateY(0) rotate(-45deg);
  background-color: var(--light-one);

} 
.hamburger-menu.close .bar::before{
  transform: translateY(0) rotate(45deg);
  background-color: var(--light-one);

} 

.header_content {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 40px;
}

.my_picture img {
  width: 600px;
  height: 600px;
  border-radius: 50%;
}

.header_content .brief .name {
  font-size: 3rem;
}

.header_content .brief .text {
  font-size: 20px;
  margin: 10px 100px 10px 0;
  color: var(--dark-two);
}

.header_content .brief .btn {
  outline: none;
  font-size: 20px;
  background-color: var(--main-color);
  padding: 20px 30px;
  border-radius: 30px;
  border: none;
  margin: 20px 0;
  cursor: pointer;
  color: var(--light-one);

}



/* Header Media Query  */

@media screen and (max-width: 1100px) {
  .links {
       display: none;
        
       
  }

  .header_content {
    display: block;
  }

  .my_picture {
    display: flex;
    justify-content: center;
  }


  .hamburger-menu {
    display: block;
    font-size: 40px;

  }
}


@media screen and (max-width: 850px) {
  .my_picture  img{
    display: flex;
    justify-content: center;
    width: 400px;
    height: 400px;
  }


}


@media screen and (max-width: 600px) {
  .my_picture  img {
    display: flex;
    justify-content: center;
    width: 300px;
    height: 300px;
  }

}



@media screen and (max-width: 500px) {



}



/* Start services */

.services {
  background-color: var(--light-tow) ;
  margin: 100px 0 ;
}

.services-header {
  text-align: center;
  margin: 20px;
  position: relative;

}


.services-header  h4 {
  color: var(--main-color) ;
  font-size: 20px;

}

.services-header  h1 {
font-size: 50px;
 
}



.services-header  .under-line {
     width: 100px ;
    /* height: 5px; */
    background-color: var(--main-color);
    position: absolute ;
    left: 50%;
    transform: translateX(-50%);
 
  
     
}


.services-header  p {
        font-size: 20px;
        margin: 30px 0 ;
        color:var(--dark-three)
}

.cards {
  display: flex;
  justify-content: space-around ;
  align-items: center;
  flex-wrap: wrap;
}



.card {
 background-color: #e9e7e7 ;
width: 350px;
padding: 40px 30px;
margin: 1.7rem 0.8rem;
text-align: center;
position: relative;

}



.card::after {
  content: "";
  position: absolute;
  bottom: 0;
  right: 0;
  width: 0%;
  height: 3px;
  background-color: var(--main-color) ;
  transition: .6s;
}  
 
.card::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 0%;
  height:3px;
  background-color: var(--main-color) ;
  transition: .4s;
} 

 

.card:hover::after {
   width:100% ;

}

.card:hover::before {
     width: 100%;

}



.card  img {
     width: 100px;
     height: 100px;
     
}



.card  h2{
   
}

.card p {
    font-size: 20px;
}

.card  a {
   background-color:var(--main-color) ;
   text-align: center;
   display: inline-block ;
   border-radius: 30px;
   padding: 10px 20px ;
   cursor: pointer;
   color: white;
   text-transform: uppercase;
   margin-top: 30px ;

}  

/* Responsive   */
  @media screen and (max-width :1160px){
   
  .card{
           
       
  }
 .card h2 {
   font-size:20px ;
 }

}    
 

@media screen and (max-width :800px){
   
  .card {
         
    width: 400px ;
  
  }

  .card h2 {
    font-size:20px ;
  }

}   

/* End Servies  */





/* Start projest  */

.projects {
 padding:80px 0 ;
 position: relative;

  
}
.projects::before {
    content: '';
     position: absolute;
     top: 0; 
     left: 0;
     background-color:var(--main-color) ;
     width: 100%;
     height: 500px;
     z-index: -3;

}


.projects-header  {
   text-align: center;
    position: relative;
   
}



.projects-header h3 {
  color:var(--light-one) ;
  

}


.projects-header h1 {
  font-size: 40px;
  color:var(--light-one);
  margin: 7px;
}


.projects-header .underline {
  height: 5px ;
  width: 80px;
  position: absolute ;
  left: 50% ;
 transform: translateX(-50%);
 background-color:var(--light-one) ;
border-radius: 10px ;
}



.filter {
 display: flex; 
 justify-content: center;
 align-content: center;
 margin: 50px  0;
 color :var(--light-one) ;

 
} 



.filter .filter-btn  {
   padding: 20px;
   background-color:transparent ;
   border: none;
 color: var(--light-one);
 font-size: 20px;
  text-transform: uppercase;
   cursor: pointer;
   
}


.More-pojects {
  text-align: center;
  margin-top: 60px;
  
  
}


.More-pojects button {
 padding: 20px;
 border: none;
  border-radius: 40px;
  font-size: 17px;
  background-color: var(--main-color);
  color: white;
  cursor: pointer;
}


.projects-container {
   display: flex;
   justify-content: center; 
   flex-wrap: wrap;
   
}
.project {
  position: relative;
  transition: 1s;
  overflow: hidden;
  border-radius: 20px;
  margin: 20px 30px;
  
}

.project:hover .img-overlay {
  opacity: 1;
  overflow: hidden;

}
.project:hover img {
    transform: scale(1.3); 
 
}



.project img {
  width: 300px;
  height: 300px;
  /* transform-origin: center; */
  transition: 0.5s;
  block-size: contain;
}
 
.img-overlay {
 position: absolute;
 left: 50%;
 top: 0%;
 transform: translateX(-50%);
 opacity: 0;
transition: 1s;
width: 100%;
height: 100%;
display: flex;
justify-content:space-around ;
align-items: center;
flex-direction: column;
background-color:rgba(120, 76, 251, 0.55) ;
cursor: pointer;
}


 .plus {
  position: relative;
}

 .plus::after , .plus::before {
   content: '';
   position: absolute;
  top: 70px;
  left: 0;
   width: 50px;
   height: 3px;
   transform: translate(-50% , -50% ) ;
   background-color: var(--light-one)

}


.plus::before {
  transform: translate(-50%, -50%) rotate(90deg);
   

}

.img-overlay .img-description  {

}
.img-overlay .img-description  h3  a{
  color: var(--light-one);
  font-size: 30px;
}

.img-overlay .img-description  h5 a {
   font-size: 17px;
   color: var(--light-three);
   
}




/* End projects  */




/* Start About  */

.about  { 
     position: relative;
     background-color: rgb(245, 240, 240);
     padding-top: 20px;
}

.about::after  { 
    position: relative;
    content: 'ABUOT';
    top: -26rem;
    left: 7rem;
    font-size: 9rem;
     opacity: .1;  
     color: #635959;


}



.about-header {
    text-align: center;
   position: relative;
   margin: 40px 0 ;
} 


.about-header h3 {
    color: var(--main-color) ;
    font-size: 15px;


}
.about-header h1 {
   margin: 10px 0 ;
   font-size: 30px;
}
.about-header  .underline {
  position: absolute;
  transform: translateX(-50%);
  left: 50%;
  height: 4px;
  width: 80px;
 background-color: var(--main-color) ;

}
.about-body {
  display: flex;
  justify-content: space-between;
   width: 100%;

}


.about-body .content {

}

/* html  */
.about-body .content h2 {
  color: rgb(80, 80, 79)

}
.about-body .content p {
  color:rgb(134, 128, 128)
}

.skills-progress .html {
  margin: 14px 0 ;
}

.skills-progress .html h2 {
    color: #6e6969;
   
}

.skills-progress .html .prog  {
    height: 7px;
   width: 100%;
   border-radius: 10px;
   background-color: var(--main-color) ;
   position: relative;
}
.skills-progress .html .prog::before {
   content: '';
   position: absolute;
   right: 0;
   top: 0;
   background-color: rgb(212, 206, 206);
   width: 60px;
   height: 7px;
   border-radius: 0 13px 13px 0 ;


}

/* css  */

.skills-progress .css {
  margin: 14px 0 ;
}

.skills-progress .css h2 {
    color: #6e6969;
   
}

.skills-progress .css .prog  {
    height: 7px;
   width: 100%;
   border-radius: 10px;
   background-color: var(--main-color) ;
   position: relative;
}
.skills-progress .css .prog::before {
   content: '';
   position: absolute;
   right: 0;
   top: 0;
   background-color: rgb(212, 206, 206);
   width: 80px;
   height: 7px;
   border-radius: 0 13px 13px 0 ;


}
/* js  */

.skills-progress .js {
  margin: 14px 0 ;
}

.skills-progress .js h2 {
    color: #6e6969;
   
}

.skills-progress .js .prog  {
    height: 7px;
   width: 100%;
   border-radius: 10px;
   background-color: var(--main-color) ;
   position: relative;
}
.skills-progress .js .prog::before {
   content: '';
   position: absolute;
   right: 0;
   top: 0;
   background-color: rgb(212, 206, 206);
   width: 150px;
   height: 7px;
   border-radius: 0 13px 13px 0 ;

}



.content .btn  button {
border: none;
background-color: var(--main-color) ;
border-radius: 20px;
display: inline-block ;
font-size: 0 30px ;
color:white ;
text-transform: uppercase;
margin: 50px 0 ;
padding: 10px 30px ;

}

.content .btn  button:hover {
  
}


  /* question */




  .questions {
     width: 100%;
      margin-left: 40px;
   
  }
  .questions .title {
     text-align: center;
     font-size: 30px;
     margin-bottom: 14px;
     font-weight: bold;
  
  }
  
  .question {
     position: relative;
     border: 2px solid rgb(240, 237, 237);
     padding: 20px ;
     border-radius: 20px;
     font-size: 20px;
     margin-bottom: 20px;
     overflow: hidden;
  }

  .question::after  ,.question::before {
   content: '\f075';
   font-family: 'Font Awesome 5 Free';
   position: absolute;
   left: 30px;
   top:  -3px;
   font-size: 100px;
   transform: rotateY(180deg);
   display: none;
   opacity: .1;
  
  }
  .question::after {
    left: 10px;
    top:  30px;
  }
  .question  h3 {
       margin-right: 30px;
color: #1d1c1c;

  }
  .question p {
    display: none;
     margin: 10px 0 ;
    
  
  }
  
  .toggles{
   position: absolute;
   right: 30px;
   top: 20px;
   border: none;
   background-color: transparent ;
  
  }
  
  .toggles i {
  font-size: 20px;
  
  
  }
  .toggles i:first-child {
    font-size: 23px;
  }
  .toggles i:last-child {
    display: none;
    padding: 10px;
  }
  
  .question.active {
   
   border: #edebf1 2px solid;
  
  }
  
  
  .question.active p  {
    display: block;
  
  }
  
  .question.active  .toggles i:last-child {
        display: block;
        background-color: #cfced1;
        color: aliceblue;
         border-radius: 50%;
         
  }
  
  .question.active  .toggles i:first-child {
     display: none;
  }

  .question.active.question::after ,
  .question.active.question::before {
    display: block;
  } 



  /* resposive  */
  


  @media screen  and (max-width : 1200px){
      .about-body {
        display: block;
      }

      .questions {
        margin-left: 2px;
      }
      .questions .title {
        font-size: 26px;
      }

      .question h3{
         font-size: 16px;
      }
      .about::after  {
        font-size: 7rem;
        left: 4.5rem;
      top: -50rem;
       }
      
  }
  

  
  @media screen  and (max-width : 700px){
    .about::after  {
      font-size: 7rem;
      left: 4.5rem;
    }
  }
  


/* End About  */



/* Start Record  */

  .record {
       background-color: var(--main-color) ;
       padding: 50px;
      

  }


  .record  .circles-container {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
  }
   
     .wrap {
      
     }
  

   .record  .wrap .circle {
          
    width: 180px;
    height: 180px;
    border-radius: 50%;
    border: 3px solid white;
   display: flex;
   justify-content: center;
   align-items: center;
   flex-direction: column;
   margin-right: 40px;
   margin-bottom: 30px;
   cursor: pointer;
   

   }

.circle.active {
    background-color: var(--light-one);
    animation:  test infinite .7s linear alternate;
 }

@keyframes test {
   0% {
       box-shadow: 0 0 0  1px rgb(156, 146, 146) ;
   }
 
   100% {
       box-shadow: 0 0 0  17px rgb(156, 146, 146) ;
   }


}



 .circle.active h2 {
   color: rgb(46, 41, 41);
 }
 
 .circle.active h4 {
   color: rgb(53, 51, 51);
 }
 
   .circle h2  {
    color: white;
    font-size: 30px;
    
   }

   .circle h4  {
    color: white;
     font-size: 20px;

   }




   @media screen  and (max-width : 1200px){
    .wrap {
      width: 30%; 
    
    }
 
  }
  
   @media screen  and (max-width : 900px){
    
    .wrap {
      width: 40%;
      /* margin-right: 70px; */
    }
 
  }
  
   @media screen  and (max-width : 760px){
    
    .wrap {
      width: 100%;
      margin-left: 100px;
    }


  }
  
   @media screen  and (max-width : 560px){
    
    .wrap {
      width: 100%;
       
     margin-right: 100px;

    }
   
  }
  


  

   

/* End Record  */


/* Start Blog  */



 .blog {
    margin: 30px 0  160px 0 ;

 }

 .blog-header {
    text-align: center;
      position: relative;
 }

 
 
  .blog-header h2 {
      font-size: 20px;
      font-weight: 300;
       color: var(--main-color);
    text-transform: uppercase;
       
  }
 
  .blog-header h1 {
      font-size: 40px;
      margin: 4px 0 ;
  }  

  .blog-header .underline {
      width: 100px ;
      height: 4px;
      background-color: var(--main-color);
      position: absolute ;
      left: 50%;
      transform: translateX(-50%);
      border-radius: 10px;
         

  }

  .blog-header p {
     font-size: 20px;
   color: var(--dark-two);
   display: block;
   margin: 20px 0;

  }



.blog-wrapper {
    display: flex;
     flex-wrap: wrap;
     justify-content:space-around ;
     margin-right: 30px;
     
     }

.blog-card {
 max-width: 420px;
 width: 100%;
  transition: .6s;
  position: relative;
  margin: 70px 0;

  
}


.blog-image {
   width: 400px;
   overflow: hidden;
  
}
.blog-image  img {
  transition: .7s;
}

.blog-content {
   margin: 20px;
  
}



.blog-content  .blog-info {
     display: flex;
     align-items: center;

}




.blog-content  .blog-info .blog-date{
   text-transform: uppercase;
  color: var(--main-color);
  font-size: 20px;
  margin-right: 50px;
  font-weight: 300;
}




.blog-content  .blog-info .blog-user {
  text-transform: uppercase;
  color: var(--main-color);
  font-size: 20px;
  font-weight: 300;
}


.blog-content  .blog-info .blog-user i {
  margin-right: 10px;
}


.title-sm {
    color:  var(--dark-one);
    margin-left: 4px;

}

.blog-text {
  margin-left: 4px;
  font-size: 20px;
}

.blog-content  .btn {
   background-color: #784cfb; 
   color: white;
  padding: 8px 20px ;
  display: inline-block  ;
 border-radius: 30px;
 margin-top: 10px;
 text-transform: uppercase;
 font-size: 16px;
}



.blog-card:hover .blog-image img {
    transform:scale(1.3);
}

.blog-card::before {
position: absolute;
content: '';
bottom: -60px;
width: 100%;
height: 7px;
background-color:var(--main-color) ;
opacity: 0;
transition: .4s;
}
.blog-card:hover {
    transform: translateY(-20px);
          
}

.blog-card:hover.blog-card::before {
 opacity: 1;
}

@media screen  and (max-width : 530px){
   .blog-image {
     width: 300px;
   }



}


/* End Blog  */




/* Start testimonials  */

.testominals {
  
  background-color: rgb(233, 233, 229) ;
  padding: 20px;
}


.testominals-header {
      text-align: center;
     padding-top: 30px;
   
}


.testominals-header h3 {
  color: #784cfb;
  text-transform: uppercase;
 font-weight: 400 ;

  
}


.testominals-header h1 {
   font-size: 40px;

}


.testominals-header  .underline {
  width: 100px ;
  height: 5px;
  background-color: var(--main-color);
  position: absolute ;
  left: 50%;
  transform: translateX(-50%);
  border-radius: 10px;
  
  
}
.swiper-container{
  display: flex;
  justify-content: center ;
  align-items: center ;
  width: 90vw;
  margin-top: 60px;
  
  
}

.swiper-content {
   width: 50%;
   
     
}


.rate i {
  font-size: 20px;
  color: #784cfb;
  
}


.review-text {
    color: var(--dark-two);

}

.review-name {
    font-size: 20px;
}
.review-job {
 color: #666161;
 font-size: 18px;


}





.swiper-image   {
 
}

.swiper-image img {
    width: 300px;
    height: 300px;
    border-radius: 50%;
    background-repeat: no-repeat;
    background-size: cover;

}





.arrows {
   text-align: center;
   display: flex;
   justify-content:flex-start;
   align-items: center;
    margin-top: 20px;
}


 .next-arrow , .prev-arrow {
   font-size: 20px;
   cursor: pointer;
   margin-right: 30px;
   background-color: #784cfb ;
   border-radius: 30px;
   padding: 10px 20px;
    color: #dddae4;
 

}



@media screen  and ( max-width:1000px){

  
.swiper-image img {
  width:250px ;
  height: 250px ;
  border-radius: 50%;

}

  
}

@media screen  and ( max-width:750px){
  .swiper-container {
     display: block;
    
  }
  
.swiper-content {
  width: 100%;
  padding-right: 30px;
  
    
}


  .swiper-image {
    margin-top: 30px;
  }
.swiper-image img {
  width:250px ;
  height: 250px ;
  border-radius: 50%;
  

}


  
}

/* End testimonials  */




/* Start Contact  */


.contact {
  background-color: rgb(207, 221, 210);
 padding: 30px 0 ;

}
.contact-box {
  display: flex;
  justify-content: space-between ;
  align-items: center;
   width: 100%;
  
}



.contact-info {
   width: 40% ;
   
}



.contact-info .title {
      font-size: 30px;
       position: relative;
       margin-bottom: 15px;
      
       
}


.contact-info .title::before {
  position: absolute;
  content: '';
   left: 0;
   bottom: -2px;
  background-color:var(--main-color) ;
  width: 70px;
  height: 5px;
   border-radius: 10px;
    
}


.contact-info .text {
   color: var(--dark-two);
   margin: 10px 0;
}



.contact-info .information-wrap {

}


.information-wrap .information {
    display: flex;
    margin: 10px 0 ;


}

.information-wrap .information .icon {
  font-size: 20px;
   margin-right: 20px;
border-radius: 30px;
width: 50px;
height: 50px;
display: flex;
justify-content: center;
align-items: center;
background-color:var(--main-color) ;
color:white ;


}

.information-wrap .information  .text {
  color: rgb(17, 16, 16)  ;
  font-size: 20px;

}



.contact-form {
     margin: 0 20px;
     width: 50%;

}

.contact-form  .title  {
       font-size: 30px;
    
       
}

.contact-form .row {
   display: flex;
    margin: 10px 0;
    width: 100%;


}


.contact-form .row  .contact-input  {
  padding: 10px;
  border-radius: 13px;
  border: none;
  border: 1px solid rgb(216, 210, 210);
  margin-right: 10px;
  outline: none;
  width: 100%;

}

.contact-form .row  .contact-input::placeholder {
   font-size: 16px;
}



.contact-form .row  .contact-input.textarea {
  width: 100%;
  height: 300px ;

}


.contact-form .btn {
  background-color: var(--main-color) ;
  display: block;
  width: 100px;
  height: 40px;
  border-radius:13px;
  display: flex;
  justify-content: center;
  align-items: center;
   

}


@media screen and (max-width : 950px) {

  .contact-box {
    display: block;
  }
  

  .contact-box .contact-info {
    width: 80%;
    margin-left: 20px;
  }

  .contact-box .contact-form {
    width: 80%;
  }
}


@media screen and (max-width : 650px) {
    
  .contact-box .contact-info .title {
    font-size: 20px;
  }
  .contact-box .contact-form .title {
    font-size: 20px;
  }
  .contact-box .contact-info {
    width: 100%;
    margin-left: 10px;
  }

  .contact-box .contact-form {
    width: 100%;
  }
}









/* End Contact  */




/* Hire me */

.hireme {
  padding: 12rem 0;
  
   
}

.hireme .container {
  text-align: center;
 
}

.hireme .title {
  margin-bottom: 1.3rem;
  font-size: 30px;
}

.hireme .text {
  max-width: 1000px;
  margin: 0 auto 1.6rem auto;
  font-size: 20px;
}

.hireme-btn {
  text-transform: uppercase;
   width: 60px;
   height: 30px;
   background-color: var(--main-color) ;
   padding:10px 20px;
   border-radius: 30px;
   

   }

/* End Hire me */



/* Footer */

.footer {
  background-color: #222;
  padding: 6rem 0;
}

.footer .grid-4 {
  display: grid;
  grid-template-columns: 3.5fr 2fr 2fr 3fr;
}

.grid-4-col {
  padding: 0 1.7rem;
}

.footer .title-sm {
  color: #fafafa;
  margin-bottom: 0.9rem;
}

.footer .text {
  color: #aaa;
}

.footer-links a {
  color: #888;
  font-size: 1.25rem;
  display: inline-block;
  margin-bottom: 0.4rem;
  transition: 0.3s;
}

.footer-links a:hover {
  color: var(--main-color);
}

.footer-input-wrap {
  display: grid;
  grid-template-columns: auto 50px;
  width: 100%;
  height: 50px;
  border-radius: 30px;
  overflow: hidden;
  margin-top: 1.2rem;
}

.footer-input {
  background: #373737;
  color: #333;
  outline: none;
  border: none;
  padding: 0 1.5rem;
  font-size: 1.1rem;
  transition: 0.3s;
}

.input-arrow {
  color: #fff;
  background-color: var(--main-color);
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1.45rem;
  transition: 0.3s;
}

.input-arrow:hover {
  background-color: #6b44e0;
}

.focus {
  background: #fff;
}

.bottom-footer {
  margin-top: 5.5rem;
  padding: 0 1.7rem;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.copyright .text {
  color: #7b7b7b;
  font-size: 1.2rem;
  display: inline-block;
  text-align: center;
}

.copyright .text span {
  color: var(--main-color);
  cursor: pointer;
}

.followme-wrap {
  display: flex;
}

.followme {
  display: flex;
  align-items: center;
}

.followme h3 {
  color: #7b7b7b;
  font-weight: 500;
  font-size: 1.3rem;
}

.followme .footer-line {
  width: 60px;
  height: 2px;
  background-color: #7b7b7b;
  margin: 0 1.2rem;
  display: inline-block;
}

.social-media a {
  color: #7b7b7b;
  font-size: 1.3rem;
  margin-right: 0.4rem;
  transition: 0.3s;
}

.social-media a:hover {
  color: var(--main-color);
}

.back-btn-wrap {
  position: relative;
  margin-left: 2.5rem;
}

.back-btn {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 55px;
  width: 55px;
  background-color: var(--main-color);
  border-radius: 50%;
  color: #fff;
  font-size: 1.2rem;
  box-shadow: 0 0 20px 1px rgba(0, 0, 0, 0.15);
  transition: 0.3s;
  position: relative;
  z-index: 2;
}

.back-btn:hover {
  background-color: #6b44e0;
}

.back-btn-wrap:before {
  content: "";
  position: absolute;
  width: 60px;
  height: 60px;
  background-color: #fff;
  z-index: 1;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%) scale(0.7);
  border-radius: 50%;
  opacity: 0.08;
  animation: scale 1.2s ease-out infinite 1s;
}

@keyframes scale {
  0% {
    transform: translate(-50%, -50%) scale(1);
    opacity: 0.15;
  }

  100% {
    transform: translate(-50%, -50%) scale(1.6);
    opacity: 0;
  }
}




@media (max-width: 850px) {


  .footer .grid-4 {
    grid-template-columns: repeat(2, 1fr);
    max-width: 500px;
    margin: 0 auto;
    text-align: center;
  }

  .footer-about {
    grid-column: 1 / 3;
  }

  .footer-newstletter {
    grid-column: 1 / 3;
  }

  .grid-4-col {
    margin: 1rem 0;
    padding: 0;
  }

  .footer-input-wrap {
    max-width: 300px;
    margin: 0.95rem auto 0 auto;
    grid-template-columns: auto 45px;
  }

  .bottom-footer {
    flex-direction: column;
    justify-items: center;
    align-items: center;
    padding: 1.5rem 0 0 0;
    margin-top: 2.5rem;
    position: relative;
  }

  .bottom-footer:before {
    content: "";
    position: absolute;
    width: 90%;
    max-width: 500px;
    height: 1px;
    background-color: #7b7b7b;
    top: 0;
    left: 50%;
    transform: translate(-50%, -50%);
  }

  .followme-wrap {
    margin-top: 0.8rem;
  }
}


/* End footer  */

  
 









